#header {
    background-image:linear-gradient(rgb(173, 230, 187),white);
    text-align: center;
    height: 120px;
    width: auto;
}

.container{
    display: grid;
    margin-left: 50px;
    margin-right: 50px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.container.inactive{
    display:none
}

.container .card{
    grid-column: 1;
    margin-bottom: 100px;
    top: 0px;
    z-index: 90;

}

.visual{
    grid-column: 2/-1;
    position: relative;
}

#sections {
    position: relative;
    display: inline-block;
    width: 250px;
    top: 0px;
    z-index: 90;
}
    
.x-axis.bar{
    font-size: medium;
}

.line.neutral{
    stroke-opacity: 0.2;
}

.grid{
    stroke-opacity: 0.2;
    color: slategray;
}

.slide{
    display: grid
}

.slide.notes{
    
}

.tooltip {
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 60px; height: 40px;
    background: white;
    border: 0px;
    z-index: 1;
}

.imports .line{
    stroke: rgb(223, 63, 63)
}

.imports.bar{
    stroke: black;
    fill: rgb(223, 63, 63)
}

.balance .line{
    stroke: blueviolet
}

.exports .line{
    stroke: green
}
